{"flutter":{"platforms":{"android":{"default":{"projectId":"raheeb-e2e54","appId":"1:281378106480:android:165f2c541ed01cc0d018b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"raheeb-e2e54","appId":"1:281378106480:ios:46cb6820be55111dd018b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"raheeb-e2e54","configurations":{"android":"1:281378106480:android:165f2c541ed01cc0d018b5","ios":"1:281378106480:ios:46cb6820be55111dd018b5"}}}}}}